* {
    padding: 0px;
    margin: 0px;
    color: #FBFBFB;
    font-family: sans-serif;
}

html {
    overflow: hidden;
    background: #000;
}

body {
    width: 100%;
    margin: 0 auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

.section {
    background: linear-gradient(360deg, #0F0F0F 0%, #000 100%);
    width: 100%;
    min-height: 100vh;
}


.pfp {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    height: 150px;
    width: 150px;
}

h1 {
    text-align: center;
    font-size: 45px;
    margin-top: 15px;
    font-weight: 300;
}

#overview {
    display: none;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1.6px;
    margin-bottom: 15px;
    margin-top: 20px;
}

header {
    height: 100%;
}

#overview2 {
    display: none;
}

.headerBody {
    height: 80%;
}

.headerBtns {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contactBtns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 14px;
    grid-area: contact;
    height: 30%;
}

.contactBtn > img {
    margin-bottom: 15px;
}

.contactBtn {
    width: 65px;
    text-align: center;
    font-size: 19px;
    text-align: center;
}

.contactTxt {
    width: 65px;
    margin: 0 auto;
    text-align: center;
}

.bigCTA {
   display: flex;
   justify-content: center;
   grid-area: cta;
   margin-top: 40px;
   height: 30%;
}

#seeMyWorkBtn {
    width: 300px;
    height: 81px;
    border-radius: 50px;
    background: linear-gradient(180deg, #00C0FF 0%, #62E1FB 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    text-align: center;
    text-decoration: none;
    text-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.38);
    font-size: 40px;
}

.pfpAndTitle {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 300;
    position: fixed;
    left: 7%; 
    top: 5%; 
    width: 100%;
    z-index: 1000;
}

#pfpSmall {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}

.contentCtrls {
    display: none;
    position: fixed;
    right: 20px;
    top: 40%;
    width: 100px;
    z-index: 1000;
    text-align: center;
}

.contentCtrlsTxt {
    margin-bottom: 40px;
}

.contentPlaceholder {
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.contentPlaceholder > video {
    height: 100%;
    margin: 0 auto;
    scale: (3.9);
}

.portfolioCategories {
    display: flex;
    justify-content: space-evenly;
    vertical-align: middle;
    align-items: center;
    position: fixed;
    bottom: 4%; 
    width: 100%;
    z-index: 1000;
}

.category {
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category > img {
margin: 0px 15px;
}

.categoryTxt {
    text-align: center;
}

.hidden {
    display: none;
}

@media screen and (min-height: 650px) {
    body {
        width: 100%;
        margin: 0 auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    
    body::-webkit-scrollbar {
        display: none;
    }
    
    .section {
        background: linear-gradient(360deg, #0F0F0F 0%, #000 100%);
        width: 100%;
        height: 100vh;
    }
    
    .pfp {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        padding-top: 20px;
        height: 150px;
    }
    
    h1 {
        text-align: center;
        font-size: 45px;
        margin-top: 15px;
        font-weight: 300;
    }
    
    #overview {
        display: block;
        margin: 0 auto;
        width: 80%;
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 1.6px;
        margin-bottom: 15px;
        margin-top: 20px;
    }
    
    #overview2 {
        display: none;
    }
    
    .contactBtns {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 38px 14px;
    }
    
    .contactBtn > img {
        margin-bottom: 15px;
    }
    
    .contactBtn {
        width: 65px;
        text-align: center;
        font-size: 19px;
        text-align: center;
    }
    
    .contactTxt {
        width: 65px;
        margin: 0 auto;
        text-align: center;
    }
    
    .bigCTA {
       display: flex;
       justify-content: center;
       margin-top: 0px;
       grid-area: cta;
    }
    
    #seeMyWorkBtn {
        width: 300px;
        height: 81px;
        border-radius: 50px;
        background: linear-gradient(180deg, #00C0FF 0%, #62E1FB 100%);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        text-align: center;
        text-decoration: none;
        text-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.38);
        font-size: 40px;
    }
    
    .pfpAndTitle {
        display: flex;
        align-items: center;
        font-size: 12px;
        font-weight: 300;
        position: fixed;
        left: 7%; 
        top: 5%; 
        width: 100%;
        z-index: 1000;
    }
    
    #pfpSmall {
        width: 64px;
        height: 64px;
        margin-right: 10px;
    }
    
    .contentCtrls {
        display: block;
        position: fixed;
        right: 20px; 
        width: 100px;
        z-index: 1000;
        text-align: center;
    }
    
    .contentCtrlsTxt {
        margin-bottom: 40px;
    }
    
    .contentPlaceholder {
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
    }
    
    .contentPlaceholder > video {
        height: 100%;
        margin: 0 auto;
        scale: (3.9);
    }
    
    .portfolioCategories {
        display: flex;
        justify-content: space-evenly;
        vertical-align: middle;
        align-items: center;
        position: fixed;
        bottom: 4%; 
        width: 100%;
        z-index: 1000;
    }
    
    .category {
        width: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .category > img {
    margin: 0px 15px;
    }
    
    .categoryTxt {
        text-align: center;
    }
    
    .hidden {
        display: none;
    }
}

@media screen and (min-width: 768px) and (min-height: 917px) {
    html {
        overflow: hidden;
    }
    
    body {
        width: 100%;
        margin: 0 auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    
    body::-webkit-scrollbar {
        display: none;
    }
    
    .section {
        background: linear-gradient(360deg, #0F0F0F 0%, #000 100%);
        width: 100%;
        height: 100vh;
    }
    
    .pfp {
        display: flex;
        justify-content: center;
        padding-top: 60px;
    }
    
    h1 {
        text-align: center;
        font-size: 90px;
        margin-top: 20px;
        margin-bottom: 70px;
        font-weight: 300;
    }


    #overview {
        margin: 0 auto;
        width: 600px;
        text-align: center;
        font-size: 23px;
        font-weight: 500;
        letter-spacing: 1.6px;
        margin-bottom: 60px;
    }
    
    .contactBtns {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 14px;
    }
    
    .contactBtn > img {
        margin-bottom: 15px;
    }
    
    .contactBtn {
        width: 65px;
        text-align: center;
        font-size: 19px;
        text-align: center;
    }
    
    .contactTxt {
        width: 65px;
        margin: 0 auto;
        text-align: center;
    }
    
    .bigCTA {
       display: flex;
       justify-content: center;
       margin-top: 70px;
       grid-area: cta;
    }
    
    #seeMyWorkBtn {
        width: 300px;
        height: 81px;
        border-radius: 50px;
        background: linear-gradient(180deg, #00C0FF 0%, #62E1FB 100%);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        text-align: center;
        text-decoration: none;
        text-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.38);
        font-size: 40px;
    }

    .pfpAndTitle {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 300;
        position: fixed;
        left: 7%; 
        top: 5%; 
        width: 100%;
        z-index: 1000;
    }
    
    #pfpSmall {
        width: 100px;
        height: 100px;
        margin-right: 20px;
    }
    
    .contentCtrls {
        position: fixed;
        right: 20px; 
        top: 55%; 
        width: 100px;
        z-index: 1000;
        text-align: center;
    }
    
    .contentCtrlsTxt {
        margin-bottom: 40px;
    }
    
    .contentPlaceholder {
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
    }
    
    .contentPlaceholder > video {
        height: 100%;
        margin: 0 auto;
    }
    
    .portfolioCategories {
        display: flex;
        justify-content: space-evenly;
        vertical-align: middle;
        align-items: center;
        position: fixed;
        bottom: 4%; 
        width: 100%;
        z-index: 1000;
    }
    
    .category {
        width: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .category > img {
    margin: 0px 15px;
    }
    
    .categoryTxt {
        text-align: center;
    }
    
    .hidden {
        display: none;
    }
}



@media screen and (min-width: 1200px) {
    html {
        overflow: hidden;
    }
    
    body {
        width: 100%;
        margin: 0 auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    
    body::-webkit-scrollbar {
        display: none;
    }
    
    .section {
        background: linear-gradient(360deg, #0F0F0F 0%, #000 100%);
        width: 100%;
        height: 100vh;
        scroll-snap-align: start;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1020px;
        max-height: 350px;
        margin: 0 auto;
    }

    .headerBody {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        width: 100%;
    }

    .headerBtns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .pfp {
        width: 350px;
        height: 350px;
        padding: 0px;
    }

    .rightSection {
    }

    h1 {
        text-align: left;
        font-size: 120px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-weight: 300;
        width: 100%;
        padding-left: 28px;
    }

    .contactBtns {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 14px;
        width: 50%;
    }

    .overviewCtn {
        order: 4;
    }

    #overview {
        display: none;
    }

    #overview2 {
        display: block;
        margin: 0 auto;
        width: 1000px;
        text-align: center;
        font-size: 35px;
        font-weight: 500;
        letter-spacing: 1.6px;
    }
    
    .contactBtn > img {
        width: 100px;
        height: 100px;
    }
    
    .contactBtn {
        text-align: center;
        font-size: 19px;
        text-align: center;
        margin: 0px 20px;
    }
    
    .contactTxt {
        display: none;
    }
    
    .bigCTA {
       margin-top: 0px;
       margin-left: 30px;
    }
    
    #seeMyWorkBtn {
        width: 300px;
        height: 81px;
        border-radius: 50px;
        background: linear-gradient(180deg, #00C0FF 0%, #62E1FB 100%);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        text-align: center;
        text-decoration: none;
        text-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.38);
        font-size: 40px;
    }
    
    .pfpAndTitle {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 300;
        position: fixed;
        left: 7%; 
        top: 5%; 
        width: 100%;
        z-index: 1000;
    }
    
    #pfpSmall {
        width: 100px;
        height: 100px;
        margin-right: 20px;
    }
    
    .contentCtrls {
        position: fixed;
        right: 20px; 
        top: 55%; 
        width: 100px;
        z-index: 1000;
        text-align: center;
    }
    
    .contentCtrlsTxt {
        margin-bottom: 40px;
    }
    
    .contentPlaceholder {
        height: 100%;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
    }
    
    .contentPlaceholder > video {
        height: 100%;
        width: 100%;
        margin: 0 auto;
        transform: scale(0.7);
    }
    
    .portfolioCategories {
        display: flex;
        justify-content: space-evenly;
        vertical-align: middle;
        align-items: center;
        position: fixed;
        bottom: 4%; 
        width: 100%;
        z-index: 1000;
    }
    
    .category {
        width: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .category > img {
    margin: 0px 15px;
    }
    
    .categoryTxt {
        text-align: center;
    }
    
    .hidden {
        display: none;
    }
}